package test;


import java.util.Deque;
import java.util.LinkedList;
import java.util.Scanner;

public class demo {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int m = scan.nextInt();
        int[] nums1 = new int[n];
        int[] nums2 = new int[m];
        Deque<Integer> stack1 = new LinkedList<>();
        Deque<Integer> stack2 = new LinkedList<>();
        Deque<Integer> res = new LinkedList<>();
        for(int i=0;i<n;i++){
            stack1.push(scan.nextInt());
        }
        for(int i=0;i<m;i++){
            stack2.push(scan.nextInt());
        }
        int len = Math.max(n,m);
        int pre = 0;
        for(int i=0;i<len;i++){
            int sum = 0;
            if(!stack1.isEmpty()){
                sum += stack1.pop();
            }
            if(!stack2.isEmpty()){
                sum += stack2.pop();
            }
            sum += pre;
            if(sum>i+1){
                sum -= (i+2);
                pre = 1;
            }else{
                pre = 0;
            }
            res.push(sum);
        }
        if(pre!=0){
            res.push(pre);
        }
        while(!res.isEmpty()){
            System.out.print(res.pop()+" ");
        }
        scan.close();
    }
}
















